{:builds
   {:app
      {:asset-path "/js/compiled",
       :dev
         {:compiler-options
            {:closure-defines
               {day8.re-frame.tracing.trace-enabled? true,
                re-frame.trace.trace-enabled? true},
             :optimizations :advanced}},
       :devtools {:http-port 8280, :http-root "resources/public"},
       :modules
         {:app
            {:init-fn my-website.core/init,
             :preloads [devtools.preload day8.re-frame-10x.preload]}},
       :output-dir "resources/public/js/compiled",
       :target :browser},
    :browser-test
      {:devtools {:http-port 8290, :http-root "target/browser-test"},
       :ns-regexp "-test$",
       :runner-ns shadow.test.browser,
       :target :browser-test,
       :test-dir "target/browser-test"},
    :karma-test
      {:ns-regexp "-test$", :output-to "target/karma-test.js", :target :karma}},
 :lein true,
 :nrepl {:port 8777}}
